animal-war.bmw.com:10050
animal-war.bmw.com:123
animal-war.bmw.com:80
audit.bmw.com:443
audit.bmw.com:80
b2b.bmw.com:443
b2b.bmw.com:80
beast.bmw.com:10050
beast.bmw.com:123
beast.bmw.com:80
bi.bmw.com:10050
bi.bmw.com:123
bi.bmw.com:80
c2c.bmw.com:10050
c2c.bmw.com:123
c2c.bmw.com:80
cert.bmw.com:443
chat4-1.bmw.com:10050
chat4-1.bmw.com:123
chat4-1.bmw.com:80
elitehairbeautystudio.bmw.com:10050
elitehairbeautystudio.bmw.com:123
elitehairbeautystudio.bmw.com:80
fr.bmw.com:443
fr.bmw.com:80
ifm.bmw.com:443
ifm.bmw.com:80
ipaase.bmw.com:10050
ipaase.bmw.com:123
ipaase.bmw.com:80
lima.bmw.com:443
lima.bmw.com:80
loki.bmw.com:443
loki.bmw.com:80
m.bmw.com:443
m.bmw.com:80
msc.bmw.com:443
msc.bmw.com:80
ngfw.bmw.com:10050
ngfw.bmw.com:123
ngfw.bmw.com:80
norsk.bmw.com:10050
norsk.bmw.com:123
norsk.bmw.com:80
oncallmanager.bmw.com:10050
oncallmanager.bmw.com:123
oncallmanager.bmw.com:80
pcc-92-222-223-225.bmw.com:10050
pcc-92-222-223-225.bmw.com:123
pcc-92-222-223-225.bmw.com:80
socialmedia.bmw.com:80
tamu.bmw.com:10050
tamu.bmw.com:123
tamu.bmw.com:80
vpn.bmw.com:443
vpn2.bmw.com:443
workflow.bmw.com:443
workflow.bmw.com:80
