ugs.bmw.com:10050
ugs.bmw.com:123
ugs.bmw.com:80
unilever3.bmw.com:10050
unilever3.bmw.com:123
unilever3.bmw.com:80
uniteappshowcase.bmw.com:10050
uniteappshowcase.bmw.com:123
uniteappshowcase.bmw.com:80
upgradeedgesnaptu.bmw.com:10050
upgradeedgesnaptu.bmw.com:123
upgradeedgesnaptu.bmw.com:80
uploadnsbackups.bmw.com:10050
uploadnsbackups.bmw.com:123
uploadnsbackups.bmw.com:80
usw1689-pda.bmw.com:10050
usw1689-pda.bmw.com:123
usw1689-pda.bmw.com:80
v2012rusremoval.bmw.com:10050
v2012rusremoval.bmw.com:123
v2012rusremoval.bmw.com:80
v67l.bmw.com:10050
v67l.bmw.com:123
v67l.bmw.com:80
vaanifcra.bmw.com:10050
vaanifcra.bmw.com:123
vaanifcra.bmw.com:80
vampyresworld.bmw.com:10050
vampyresworld.bmw.com:123
vampyresworld.bmw.com:80
varoniscmg.bmw.com:10050
varoniscmg.bmw.com:123
varoniscmg.bmw.com:80
vault-staging-fra.bmw.com:10050
vault-staging-fra.bmw.com:123
vault-staging-fra.bmw.com:80
vesuviusnwk.bmw.com:10050
vesuviusnwk.bmw.com:123
vesuviusnwk.bmw.com:80
vipweb.bmw.com:443
vipweb.bmw.com:80
vpn22.bmw.com:443
wapmsc01094p03.bmw.com:10050
wapmsc01094p03.bmw.com:123
wapmsc01094p03.bmw.com:80
waymoplmootb19x.bmw.com:10050
waymoplmootb19x.bmw.com:123
waymoplmootb19x.bmw.com:80
wf61il01cvt.bmw.com:10050
wf61il01cvt.bmw.com:123
wf61il01cvt.bmw.com:80
wit.bmw.com:443
wondertechlab.bmw.com:10050
wondertechlab.bmw.com:123
wondertechlab.bmw.com:80
work-64256211.bmw.com:10050
work-64256211.bmw.com:123
work-64256211.bmw.com:80
