alt4-mtalk.bmw.com:10050
alt4-mtalk.bmw.com:123
alt4-mtalk.bmw.com:80
amc-test.bmw.com:443
amc-test.bmw.com:80
anandpandey04.bmw.com:10050
anandpandey04.bmw.com:123
anandpandey04.bmw.com:80
anima-souffle-de-vie-soins-et-initiations-reiki.bmw.com:10050
anima-souffle-de-vie-soins-et-initiations-reiki.bmw.com:123
anima-souffle-de-vie-soins-et-initiations-reiki.bmw.com:80
antcontrolsite.bmw.com:10050
antcontrolsite.bmw.com:123
antcontrolsite.bmw.com:80
anti-virus-preferences.bmw.com:10050
anti-virus-preferences.bmw.com:123
anti-virus-preferences.bmw.com:80
apac-gtm1.bmw.com:10050
apac-gtm1.bmw.com:123
apac-gtm1.bmw.com:80
apay-identityservice-qa4.bmw.com:10050
apay-identityservice-qa4.bmw.com:123
apay-identityservice-qa4.bmw.com:80
api-acc-mdn-waf.bmw.com:10050
api-acc-mdn-waf.bmw.com:123
api-acc-mdn-waf.bmw.com:80
api-oauth.bmw.com:10050
api-oauth.bmw.com:123
api-oauth.bmw.com:80
api-whitelist-dev.bmw.com:10050
api-whitelist-dev.bmw.com:123
api-whitelist-dev.bmw.com:80
apis-chi-6.bmw.com:10050
apis-chi-6.bmw.com:123
apis-chi-6.bmw.com:80
apistaff.bmw.com:10050
apistaff.bmw.com:123
apistaff.bmw.com:80
aqogytyrif.bmw.com:10050
aqogytyrif.bmw.com:123
aqogytyrif.bmw.com:80
arbeit-plus.bmw.com:10050
arbeit-plus.bmw.com:123
arbeit-plus.bmw.com:80
artwork-fix.bmw.com:10050
artwork-fix.bmw.com:123
artwork-fix.bmw.com:80
