junkrat-beta.bmw.com:10050
junkrat-beta.bmw.com:123
junkrat-beta.bmw.com:80
k8s-backend.bmw.com:10050
k8s-backend.bmw.com:123
k8s-backend.bmw.com:80
kayac-8605653.bmw.com:10050
kayac-8605653.bmw.com:123
kayac-8605653.bmw.com:80
kh0qjm0r25pt.bmw.com:10050
kh0qjm0r25pt.bmw.com:123
kh0qjm0r25pt.bmw.com:80
kindigi.bmw.com:10050
kindigi.bmw.com:123
kindigi.bmw.com:80
kronos-slashdb.bmw.com:10050
kronos-slashdb.bmw.com:123
kronos-slashdb.bmw.com:80
kuht-tpben.bmw.com:10050
kuht-tpben.bmw.com:123
kuht-tpben.bmw.com:80
kusama-sidecar.bmw.com:10050
kusama-sidecar.bmw.com:123
kusama-sidecar.bmw.com:80
kwcm202a.bmw.com:10050
kwcm202a.bmw.com:123
kwcm202a.bmw.com:80
lapp51.bmw.com:10050
lapp51.bmw.com:123
lapp51.bmw.com:80
launchpad52.bmw.com:10050
launchpad52.bmw.com:123
launchpad52.bmw.com:80
ldap-sin-ipv6.bmw.com:10050
ldap-sin-ipv6.bmw.com:123
ldap-sin-ipv6.bmw.com:80
lesgrappes.bmw.com:10050
lesgrappes.bmw.com:123
lesgrappes.bmw.com:80
letmebeblunt.bmw.com:10050
letmebeblunt.bmw.com:123
letmebeblunt.bmw.com:80
lht-16-43-55.bmw.com:10050
lht-16-43-55.bmw.com:123
lht-16-43-55.bmw.com:80
login-dev.bmw.com:10050
login-dev.bmw.com:123
login-dev.bmw.com:80
lwg-hotspots-u-sa-bu-countries-marketing.bmw.com:10050
lwg-hotspots-u-sa-bu-countries-marketing.bmw.com:123
lwg-hotspots-u-sa-bu-countries-marketing.bmw.com:80
lyst-website-pr-21626-web-cloudflare-alb-eks-website-1-26.bmw.com:10050
lyst-website-pr-21626-web-cloudflare-alb-eks-website-1-26.bmw.com:123
lyst-website-pr-21626-web-cloudflare-alb-eks-website-1-26.bmw.com:80
m4-hkg.bmw.com:10050
m4-hkg.bmw.com:123
m4-hkg.bmw.com:80
m61.bmw.com:10050
m61.bmw.com:123
m61.bmw.com:80
mailot0-f141.bmw.com:10050
mailot0-f141.bmw.com:123
mailot0-f141.bmw.com:80
mapsconnect-old.bmw.com:10050
mapsconnect-old.bmw.com:123
mapsconnect-old.bmw.com:80
marbosaz.bmw.com:10050
marbosaz.bmw.com:123
marbosaz.bmw.com:80
