qa1504.bmw.com:10050
qa1504.bmw.com:123
qa1504.bmw.com:80
qc-test.bmw.com:10050
qc-test.bmw.com:123
qc-test.bmw.com:80
qhnprof.bmw.com:10050
qhnprof.bmw.com:123
qhnprof.bmw.com:80
qwantbot-122-171-187-194.bmw.com:10050
qwantbot-122-171-187-194.bmw.com:123
qwantbot-122-171-187-194.bmw.com:80
r09.bmw.com:10050
r09.bmw.com:123
r09.bmw.com:80
r13501300.bmw.com:10050
r13501300.bmw.com:123
r13501300.bmw.com:80
r2513967a165.bmw.com:10050
r2513967a165.bmw.com:123
r2513967a165.bmw.com:80
r9ctb80km09x.bmw.com:10050
r9ctb80km09x.bmw.com:123
r9ctb80km09x.bmw.com:80
ranking7.bmw.com:10050
ranking7.bmw.com:123
ranking7.bmw.com:80
recyclingold.bmw.com:10050
recyclingold.bmw.com:123
recyclingold.bmw.com:80
redirector-cmnlistmail.bmw.com:10050
redirector-cmnlistmail.bmw.com:123
redirector-cmnlistmail.bmw.com:80
rednoj.bmw.com:10050
rednoj.bmw.com:123
rednoj.bmw.com:80
register029.bmw.com:10050
register029.bmw.com:123
register029.bmw.com:80
register070.bmw.com:10050
register070.bmw.com:123
register070.bmw.com:80
relay-hw111dbadmin.bmw.com:10050
relay-hw111dbadmin.bmw.com:123
relay-hw111dbadmin.bmw.com:80
repelisverlosrenglonestorcidosdediosonlinecompleta.bmw.com:10050
repelisverlosrenglonestorcidosdediosonlinecompleta.bmw.com:123
repelisverlosrenglonestorcidosdediosonlinecompleta.bmw.com:80
resources-01.bmw.com:10050
resources-01.bmw.com:123
resources-01.bmw.com:80
rsvd-z72xi4v2tsy4k6ty.bmw.com:10050
rsvd-z72xi4v2tsy4k6ty.bmw.com:123
rsvd-z72xi4v2tsy4k6ty.bmw.com:80
rsvd-zj7tjeb42hereykr.bmw.com:10050
rsvd-zj7tjeb42hereykr.bmw.com:123
rsvd-zj7tjeb42hereykr.bmw.com:80
rustangelo.bmw.com:10050
rustangelo.bmw.com:123
rustangelo.bmw.com:80
rv206.bmw.com:10050
rv206.bmw.com:123
rv206.bmw.com:80
s4i0xn9q58-3.bmw.com:10050
s4i0xn9q58-3.bmw.com:123
s4i0xn9q58-3.bmw.com:80
sa5ozei3kobao1470desk60.bmw.com:10050
sa5ozei3kobao1470desk60.bmw.com:123
sa5ozei3kobao1470desk60.bmw.com:80
saleshopdc.bmw.com:10050
saleshopdc.bmw.com:123
saleshopdc.bmw.com:80
salus.bmw.com:10050
salus.bmw.com:123
salus.bmw.com:80
sbfm01mstr53juf.bmw.com:10050
sbfm01mstr53juf.bmw.com:123
sbfm01mstr53juf.bmw.com:80
scorum.bmw.com:10050
scorum.bmw.com:123
scorum.bmw.com:80
scspn10.bmw.com:10050
scspn10.bmw.com:123
scspn10.bmw.com:80
sct201-prd.bmw.com:10050
sct201-prd.bmw.com:123
sct201-prd.bmw.com:80
