workspace-chd.bmw.com:10050
workspace-chd.bmw.com:123
workspace-chd.bmw.com:80
wpri5.bmw.com:10050
wpri5.bmw.com:123
wpri5.bmw.com:80
wrldslrgst.bmw.com:10050
wrldslrgst.bmw.com:123
wrldslrgst.bmw.com:80
www-16-9.bmw.com:10050
www-16-9.bmw.com:123
www-16-9.bmw.com:80
www0-2-1ww05-4.bmw.com:10050
www0-2-1ww05-4.bmw.com:123
www0-2-1ww05-4.bmw.com:80
www4-0-3.bmw.com:10050
www4-0-3.bmw.com:123
www4-0-3.bmw.com:80
www9-1a.bmw.com:10050
www9-1a.bmw.com:123
www9-1a.bmw.com:80
wwwdev2-nvo.bmw.com:10050
wwwdev2-nvo.bmw.com:123
wwwdev2-nvo.bmw.com:80
xn--vv-ccda.bmw.com:10050
xn--vv-ccda.bmw.com:123
xn--vv-ccda.bmw.com:80
xooo.bmw.com:10050
xooo.bmw.com:123
xooo.bmw.com:80
xsaqcint005.bmw.com:10050
xsaqcint005.bmw.com:123
xsaqcint005.bmw.com:80
xso00ths.bmw.com:10050
xso00ths.bmw.com:123
xso00ths.bmw.com:80
youtoyou.bmw.com:10050
youtoyou.bmw.com:123
youtoyou.bmw.com:80
zlp23770.bmw.com:10050
zlp23770.bmw.com:123
zlp23770.bmw.com:80
zlp34060.bmw.com:10050
zlp34060.bmw.com:123
zlp34060.bmw.com:80
zlpckgm1bsdnama02.bmw.com:10050
zlpckgm1bsdnama02.bmw.com:123
zlpckgm1bsdnama02.bmw.com:80
zlpcsan3cacdap05.bmw.com:10050
zlpcsan3cacdap05.bmw.com:123
zlpcsan3cacdap05.bmw.com:80
zltv6630.bmw.com:10050
zltv6630.bmw.com:123
zltv6630.bmw.com:80
zoomam152mmr.bmw.com:10050
zoomam152mmr.bmw.com:123
zoomam152mmr.bmw.com:80
zoomamn110mrt.bmw.com:10050
zoomamn110mrt.bmw.com:123
zoomamn110mrt.bmw.com:80
zoomdvc127mmr.bmw.com:10050
zoomdvc127mmr.bmw.com:123
zoomdvc127mmr.bmw.com:80
zoomhk180mmr.bmw.com:10050
zoomhk180mmr.bmw.com:123
zoomhk180mmr.bmw.com:80
zoomny110tg.bmw.com:10050
zoomny110tg.bmw.com:123
zoomny110tg.bmw.com:80
zoomnys198mmr.bmw.com:10050
zoomnys198mmr.bmw.com:123
zoomnys198mmr.bmw.com:80
zoomsyn117pc.bmw.com:10050
zoomsyn117pc.bmw.com:123
zoomsyn117pc.bmw.com:80
