45b9.bmw.com:10050
45b9.bmw.com:123
45b9.bmw.com:80
50-239-203-9.bmw.com:10050
50-239-203-9.bmw.com:123
50-239-203-9.bmw.com:80
51595.bmw.com:10050
51595.bmw.com:123
51595.bmw.com:80
54-240-199-190.bmw.com:10050
54-240-199-190.bmw.com:123
54-240-199-190.bmw.com:80
5chp34zg62jm.bmw.com:10050
5chp34zg62jm.bmw.com:123
5chp34zg62jm.bmw.com:80
8205486.bmw.com:10050
8205486.bmw.com:123
8205486.bmw.com:80
83mx7gf2wu.bmw.com:10050
83mx7gf2wu.bmw.com:123
83mx7gf2wu.bmw.com:80
84-static.bmw.com:10050
84-static.bmw.com:123
84-static.bmw.com:80
