streetnetting-ac.bmw.com:10050
streetnetting-ac.bmw.com:123
streetnetting-ac.bmw.com:80
strong.bmw.com:443
strong.bmw.com:80
suncovertime.bmw.com:10050
suncovertime.bmw.com:123
suncovertime.bmw.com:80
t63qhgrw33-dsn.bmw.com:10050
t63qhgrw33-dsn.bmw.com:123
t63qhgrw33-dsn.bmw.com:80
tapi.bmw.com:443
tapi.bmw.com:80
test-proj-qa-ej0ft1.bmw.com:10050
test-proj-qa-ej0ft1.bmw.com:123
test-proj-qa-ej0ft1.bmw.com:80
test191085558-4.bmw.com:10050
test191085558-4.bmw.com:123
test191085558-4.bmw.com:80
test1911118610-3.bmw.com:10050
test1911118610-3.bmw.com:123
test1911118610-3.bmw.com:80
testnet-preprod.bmw.com:10050
testnet-preprod.bmw.com:123
testnet-preprod.bmw.com:80
testorigin.bmw.com:10050
testorigin.bmw.com:123
testorigin.bmw.com:80
tor156326-pdb.bmw.com:10050
tor156326-pdb.bmw.com:123
tor156326-pdb.bmw.com:80
type.bmw.com:10050
type.bmw.com:123
type.bmw.com:80
u2dns1.bmw.com:10050
u2dns1.bmw.com:123
u2dns1.bmw.com:80
ubercloud.bmw.com:10050
ubercloud.bmw.com:123
ubercloud.bmw.com:80
