npn.bmw.com:10050
npn.bmw.com:123
npn.bmw.com:80
oakwood.bmw.com:10050
oakwood.bmw.com:123
oakwood.bmw.com:80
ocean.bmw.com:443
ocean.bmw.com:80
oktaedgemail.bmw.com:10050
oktaedgemail.bmw.com:123
oktaedgemail.bmw.com:80
origin-tlcdtr8bio.bmw.com:10050
origin-tlcdtr8bio.bmw.com:123
origin-tlcdtr8bio.bmw.com:80
origins-prod.bmw.com:10050
origins-prod.bmw.com:123
origins-prod.bmw.com:80
outbound-mail-209-1.bmw.com:10050
outbound-mail-209-1.bmw.com:123
outbound-mail-209-1.bmw.com:80
p01-iwres0.bmw.com:10050
p01-iwres0.bmw.com:123
p01-iwres0.bmw.com:80
p30-iwmb8-china.bmw.com:10050
p30-iwmb8-china.bmw.com:123
p30-iwmb8-china.bmw.com:80
p301-ckcoderouter-china.bmw.com:10050
p301-ckcoderouter-china.bmw.com:123
p301-ckcoderouter-china.bmw.com:80
p45-mcc.bmw.com:10050
p45-mcc.bmw.com:123
p45-mcc.bmw.com:80
